{
  "name": "finmind-backend",
  "version": "1.0.0",
  "description": "Backend API for FinMind financial control app",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test test/e2/all.test.js test/1c/all.test.js test/1d/all.test.js test/f0/all.test.js test/http/httpInfra.test.js",
    "test:e2": "node --test --test-concurrency=1 test/e2/all.test.js",
    "test:1c": "node --test test/1c/all.test.js",
    "test:f0": "node --test test/f0/all.test.js",
    "build": "npx prisma generate --schema=./prisma/schema.prisma && npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "validate": "node scripts/validate.js",
    "check": "node scripts/validate.js",
    "audit:high": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^7.120.4",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.2",
    "openai": "^4.20.1",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "uuid": "^11.1.0",
    "zod": "^3.23.2"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "nodemon": "^3.0.2"
  }
}
